# kerja_mudah

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/kerja_mudah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kerja_mudah/: BaseApp.kt
app/src/main/java/com/app/kerja_mudah/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseCamera.kt  BaseDialog.kt  BaseFragment.kt  BasePreference.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/app/kerja_mudah/base/network/: AbstractNetwork.kt  BaseNetwork.kt
app/src/main/java/com/app/kerja_mudah/core/constant/: IntentAnimationType.kt  ParamsKeySP.kt  ParamsRoom.kt  Permission.kt  RxEvent.kt
app/src/main/java/com/app/kerja_mudah/core/extension/: ActivityExtension.kt  ContextExtension.kt  DateExtension.kt  IntLongExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/app/kerja_mudah/core/fcm/: FcmService.kt  FcmUtils.kt
app/src/main/java/com/app/kerja_mudah/core/notification/: NotificationUtils.kt
app/src/main/java/com/app/kerja_mudah/core/receiver/: CoreReceiver.kt
app/src/main/java/com/app/kerja_mudah/core/utilities/: GalleryUtilities.kt  PermissionUtilities.kt  RxBus.kt
app/src/main/java/com/app/kerja_mudah/custom_lib/: Glide.kt
app/src/main/java/com/app/kerja_mudah/custom_view/: KerjaMudahBulletText.kt  KerjaMudahButton.kt  KerjaMudahIndicator.kt  KerjaMudahProfilePicture.kt  KerjaMudahReview.kt
app/src/main/java/com/app/kerja_mudah/data/interceptor/: ContentTypeInterceptor.kt  ExceptionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/app/kerja_mudah/data/mapper/: ChatMapper.kt  FreelancerMapper.kt  ReviewMapper.kt
app/src/main/java/com/app/kerja_mudah/data/repository/: AppCoreRepository.kt
app/src/main/java/com/app/kerja_mudah/data/room/: CoreDatabase.kt
app/src/main/java/com/app/kerja_mudah/di/component/: ApplicationComponent.kt  AuthComponent.kt  ChatComponent.kt  CoreComponent.kt  ExampleComponent.kt  FreelancerComponent.kt  HomeComponent.kt  JobComponent.kt  LandingPageComponent.kt  PaymentComponent.kt  QuranComponent.kt  ServiceComponent.kt  WeatherComponent.kt
app/src/main/java/com/app/kerja_mudah/extension/: LiveDataExt.kt  RxExt.kt
app/src/main/java/com/app/kerja_mudah/ui/: CropImageActivity.kt  SplashActivity.kt
app/src/main/java/com/app/kerja_mudah/ui/auth/: LoginActivity.kt  RegisterActivity.kt  RegistrationSuccessActivity.kt
app/src/main/java/com/app/kerja_mudah/ui/chat/: AllChatRoomActivity.kt  ChatRoomActivity.kt
app/src/main/java/com/app/kerja_mudah/ui/core/: AboutActivity.kt  BaseEmptyActivity.kt  CameraActivity.kt  CameraIdCardActivity.kt  CropImageActivity.kt  ExampleCameraActivity.kt  FaqActivity.kt  FaqDetailActivity.kt  GalleryActivity.kt  LegalActivity.kt  PreviewMultipleImageActivity.kt  SingleVideoPlayerActivity.kt  (+2 more)
app/src/main/res/drawable/: circle_selected.xml  edit_text_full_green_border.xml  green_corner_35.xml  grey_corner_35.xml  ic_arrow_forward_circle_outlined.xml  ic_arrow_forward_green.xml  ic_broken_image_white.xml  ic_button_play.xml  ic_close_circle.xml  light_green_corner_3.xml  light_grey_corner_10.xml  light_grey_solid.xml  light_grey_solid_corner_7.xml  outlined_black_circle.xml  placeholder_broken_image.xml  placeholder_person.xml  solid_light_blue_stroke_blue_corner_5.xml  solid_light_green_stroke_green_corner_5.xml  solid_white_stroke_2_green_circle.xml  solid_white_stroke_green_corner_2.xml  solid_white_stroke_green_corner_7.xml  white_bottom_corner_10.xml  white_corner_35_green_border.xml  white_light_grey_border.xml  yellow_indicator_active.xml  yellow_indicator_inactive.xml  yellow_top_corner_10.xml
app/src/main/res/drawable-hdpi/: solid_green_tosca_corner_3.xml
app/src/main/res/drawable-mdpi/: solid_light_blue_2_corner_5.xml
app/src/main/res/drawable-v24/: circle_unselected.xml  edit_text_full_green_border_corner.xml  green_corner_1.xml  grey_border_corner_1.xml  light_green_corner_1.xml  solid_green_corner_7.xml  solid_orange_corner_15.xml  solid_white_stroke_green.xml  solid_white_stroke_green_corner_5.xml  stroke_green_corner_7.xml  white_bottom_shadow.xml  white_top_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_all_chat_room.xml  activity_base_empty.xml  activity_camera.xml  activity_camera_id_card.xml  activity_chat_room.xml  activity_checkout.xml  activity_choose_location_weather.xml  activity_crop_image.xml  activity_detail_freelancer.xml  activity_detail_service.xml  activity_ewallet_home.xml  activity_ewallet_introduction.xml  activity_example.xml  activity_example_camera.xml  activity_faq.xml  activity_faq_detail.xml  activity_form_pdf.xml  activity_freelancer_detail_form.xml  activity_freelancer_review.xml  activity_gallery.xml  activity_home.xml  activity_job_detail.xml  activity_job_location.xml  activity_job_location_searching_animation.xml  activity_landing_page.xml  activity_legal.xml  activity_list_surah.xml  activity_login.xml  activity_main_weather.xml  activity_paging_freelancer.xml  activity_payment_loading.xml  activity_preview_multiple_image.xml  activity_quran_information.xml  activity_read_nfc.xml  activity_register.xml  activity_register_freelancer_loading.xml  activity_register_freelancer_summary.xml  activity_registration_success.xml  activity_search_surah.xml  (+72 more)
app/src/main/res/menu/: home_tab.xml  menu_province.xml
app/src/main/res/raw/: read_nfc.json
app/src/main/res/values/: attrs.xml  colors.xml  shape.xml  strings.xml  styles.xml  textstyle.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
(+220 files in other folders)
