<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/aceh"
        android:title="Aceh"
        app:showAsAction="never"/>
    <item android:id="@+id/bali"
        android:title="Bali"
        app:showAsAction="never"/>
    <item android:id="@+id/bangka_belitung"
        android:title="Bangka Belitung"
        app:showAsAction="never"/>
    <item android:id="@+id/banten"
        android:title="Banten"
        app:showAsAction="never"/>
    <item android:id="@+id/bengkulu"
        android:title="Bengkulu"
        app:showAsAction="never"/>
    <item android:id="@+id/yogya"
        android:title="DI Yogyakarta"
        app:showAsAction="never"/>
    <item android:id="@+id/jakarta"
        android:title="DKI Jakarta"
        app:showAsAction="never"/>
    <item android:id="@+id/gorontalo"
        android:title="Gorontalo"
        app:showAsAction="never"/>
    <item android:id="@+id/jambi"
        android:title="Jambi"
        app:showAsAction="never"/>
    <item android:id="@+id/jawa_barat"
        android:title="Jawa Barat"
        app:showAsAction="never"/>
    <item android:id="@+id/jawa_tengah"
        android:title="Jawa Tengah"
        app:showAsAction="never"/>
    <item android:id="@+id/jawa_timur"
        android:title="Jawa Timur"
        app:showAsAction="never"/>
    <item android:id="@+id/kalimantan_barat"
        android:title="Kalimantan Barat"
        app:showAsAction="never"/>
    <item android:id="@+id/kalimantan_selatan"
        android:title="Kalimantan Selatan"
        app:showAsAction="never"/>
    <item android:id="@+id/kalimantan_tengah"
        android:title="Kalimantan Tengah"
        app:showAsAction="never"/>
    <item android:id="@+id/kalimantan_timur"
        android:title="Kalimantan Timur"
        app:showAsAction="never"/>
    <item android:id="@+id/kalimantan_utara"
        android:title="Kalimantan Utara"
        app:showAsAction="never"/>
    <item android:id="@+id/kepulauan_riau"
        android:title="Kepulauan Riau"
        app:showAsAction="never"/>
    <item android:id="@+id/lampung"
        android:title="Lampung"
        app:showAsAction="never"/>
    <item android:id="@+id/maluku"
        android:title="Maluku"
        app:showAsAction="never"/>
    <item android:id="@+id/maluku_utara"
        android:title="Maluku Utara"
        app:showAsAction="never"/>
    <item android:id="@+id/ntb"
        android:title="Nusa Tenggara Barat"
        app:showAsAction="never"/>
    <item android:id="@+id/ntt"
        android:title="Nusa Tenggara Timur"
        app:showAsAction="never"/>
    <item android:id="@+id/papua"
        android:title="Papua"
        app:showAsAction="never"/>
    <item android:id="@+id/papua_barat"
        android:title="Papua Barat"
        app:showAsAction="never"/>
    <item android:id="@+id/riau"
        android:title="Riau"
        app:showAsAction="never"/>
    <item android:id="@+id/sulawesi_barat"
        android:title="Sulawesi Barat"
        app:showAsAction="never"/>
    <item android:id="@+id/sulawesi_selatan"
        android:title="Sulawesi Selatan"
        app:showAsAction="never"/>
    <item android:id="@+id/sulawesi_tengah"
        android:title="Sulawesi Tengah"
        app:showAsAction="never"/>
    <item android:id="@+id/sulawesi_tenggara"
        android:title="Sulawesi Tenggara"
        app:showAsAction="never"/>
    <item android:id="@+id/sulawesi_utara"
        android:title="Sulawesi Utara"
        app:showAsAction="never"/>
    <item android:id="@+id/sumatera_barat"
        android:title="Sumatera Barat"
        app:showAsAction="never"/>
    <item android:id="@+id/sumatera_selatan"
        android:title="Sumatera Selatan"
        app:showAsAction="never"/>
    <item android:id="@+id/sumatera_utara"
        android:title="Sumatera Utara"
        app:showAsAction="never"/>
</menu>