<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ewallet.EWalletHomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:id="@+id/toolbar"
        android:visibility="visible"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_back"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/green"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Balance"
                android:id="@+id/tv_my_balance"
                style="@style/Font.SemiBold.20"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 1.050.000"
                style="@style/Font.SemiBold.25"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/tv_balance"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="15dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/solid_green_corner_15"
                android:layout_marginTop="15dp"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:text="My Card"
                    android:textColor="@color/white"
                    style="@style/Font.Regular.20"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="ID: **********229151"
                        android:textColor="@color/white"
                        style="@style/Font.Regular.20"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_visibility"
                        app:tint="@color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Taufik Fadlurahman Fajari"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_pop_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Font.Regular.16"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:id="@+id/btn_pop_up"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/solid_white_stroke_green_corner_5"
                    style="@style/Font.Regular.16"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/green"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/solid_light_blue_2_corner_5">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/il_online_payment"
                    android:id="@+id/iv_logo_online_payment"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    app:layout_constraintStart_toEndOf="@id/iv_logo_online_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check"
                        style="@style/Font.Bold.20"
                        android:textColor="@color/green"
                        android:paddingHorizontal="5dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-Money"
                        style="@style/Font.Bold.20"
                        android:textColor="@color/green"
                        android:paddingHorizontal="5dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        style="@style/Font.Bold.20"
                        android:textColor="@color/green"
                        android:paddingHorizontal="5dp"
                        android:background="@color/white"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                style="@style/Font.Bold.20"
                android:textColor="@color/dark_blue"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_income_outcome"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>