<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.freelancer.RegisterFreelancerLoadingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kerjamudah."
        android:id="@+id/tv_app_name"
        style="@style/Font.Regular.16"
        android:textColor="@color/green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ll_main"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name"
        app:layout_constraintBottom_toTopOf="@id/btn_next">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/lv_loading"
            android:layout_weight="3"
            app:lottie_rawRes="@raw/upload_id_card_success"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tv_loading"
            android:layout_weight="1"
            android:layout_marginHorizontal="25dp"
            android:text="uploading..."
            android:gravity="center_horizontal"
            style="@style/Font.Regular.16"
            android:textColor="@color/green"
            app:layout_constraintTop_toBottomOf="@id/lv_loading" />
    </LinearLayout>


    <com.app.kerja_mudah.custom_view.KerjaMudahButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_text="Lanjut"
        app:button_type="filled"
        android:id="@+id/btn_next"
        android:visibility="invisible"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>