<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.CheckoutActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="15dp"
        android:background="@color/white"
        android:id="@+id/toolbar"
        android:visibility="visible"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pembayaran"
            android:id="@+id/tv_kerja_mudah_title"
            style="@style/Font.SemiBold.16"
            app:layout_constraintLeft_toRightOf="@id/iv_back"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    style="@style/Font.Bold.14"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/solid_white_stroke_green_corner_5"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:shapeAppearanceOverlay="@style/ImageViewCorner10"
                        android:background="@color/light_grey"
                        android:id="@+id/iv_service_highlight"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service name"
                            android:id="@+id/tv_service_title"
                            style="@style/Font.Bold.14"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Freelancer Name"
                            android:id="@+id/tv_freelancer_name"
                            style="@style/Font.Regular.14"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_service_description"
                            android:text="@string/dummy_text_30_word"
                            style="@style/Font.Regular.14"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan dari Pembeli"
                    style="@style/Font.Bold.14"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/green"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Tulis Catatan"
                        android:paddingVertical="10dp"
                        android:theme="@style/EditTextTheme1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:maxEms="7"
                        android:maxLength="250"
                        style="@style/Font.Bold.14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/light_grey"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo"
                    android:layout_marginHorizontal="15dp"
                    style="@style/Font.Bold.14"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/solid_white_stroke_green_corner_5"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_discount"
                        app:tint="@color/green"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cari Promo"
                        android:layout_marginLeft="15dp"
                        style="@style/Font.Bold.14"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_forward_green"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:id="@+id/ll_apply_promo_code"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/green"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Kode Promo"
                        android:id="@+id/et_promo_code"
                        android:theme="@style/EditTextTheme1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:maxEms="7"
                        android:maxLength="250"
                        style="@style/Font.Bold.14"/>
                    <com.app.kerja_mudah.custom_view.KerjaMudahButton
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_apply_promo"
                        android:layout_marginLeft="10dp"
                        app:button_text="Apply"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_result_promo"
                    android:visibility="gone"
                    android:background="@drawable/solid_white_stroke_green_corner_5"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_result_promo"
                        android:textAlignment="gravity"
                        android:text="@string/dummy_text_15_word"
                        style="@style/Font.Regular.14"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_remove"
                        android:text="REMOVE"
                        style="@style/Font.Regular.12"
                        android:textColor="@color/red"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/light_grey"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:layout_marginHorizontal="15dp"
                    style="@style/Font.Bold.14"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/solid_white_stroke_green_corner_5"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:id="@+id/ll_select_payment_method"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_wallet"
                        app:tint="@color/green"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tv_payment_method_name"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Pilih Metode Pembayaran"
                        style="@style/Font.Bold.14"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/iv_payment_method_logo"
                        android:visibility="gone"
                        android:src="@color/light_grey"
                        app:shapeAppearanceOverlay="@style/ImageViewCorner10"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="*Pilih metode pembayaran terlebih dahulu"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_error_choose_payment_method"
                    android:textColor="@color/red"
                    style="@style/Font.Regular.14"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/light_grey"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ringkasan Belanja"
                    android:layout_marginHorizontal="15dp"
                    style="@style/Font.Bold.14"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Harga"
                        style="@style/Font.Regular.14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 70.000"
                        android:id="@+id/tv_service_price"
                        android:textAlignment="textEnd"
                        style="@style/Font.Regular.14"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/ll_final_discount_promo"
                    android:layout_marginHorizontal="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Promo"
                        style="@style/Font.Regular.14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_final_promo"
                        android:text="- Rp. 60.000"
                        android:textAlignment="textEnd"
                        style="@style/Font.Regular.14"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Tagihan"
                        style="@style/Font.Bold.14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 10.000"
                        android:id="@+id/tv_final_price"
                        android:textAlignment="textEnd"
                        style="@style/Font.Bold.14"/>
                </LinearLayout>
            </LinearLayout>
            <com.app.kerja_mudah.custom_view.KerjaMudahButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:apply_corner="false"
                android:id="@+id/btn_pay"
                app:button_text="Bayar"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>