<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            style="@style/Font.Bold.35"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Email"
            style="@style/Font.Regular.16"
            android:textColor="@color/grey"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="@color/green"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:id="@+id/et_email"
                android:hint="Email"
                style="@style/Font.SemiBold.16"
                android:background="@drawable/edit_text_full_green_border"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Password"
            style="@style/Font.Regular.16"
            android:textColor="@color/grey"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="@color/green"
            android:id="@+id/etl_password"
            app:boxStrokeWidth="0dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_visibility_off"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:id="@+id/et_password"
                android:hint="Password"
                style="@style/Font.SemiBold.16"
                android:background="@drawable/edit_text_full_green_border"/>
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:background="@color/green"
            style="@style/Font.SemiBold.16"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/il_divider_left"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or continue with"
                android:layout_marginHorizontal="15dp"
                style="@style/Font.Medium.16"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/il_divider_right"
                android:layout_weight="1"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_google_login"
                android:background="@drawable/white_light_grey_border"
                android:padding="15dp"
                android:src="@drawable/google"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_facebook_login"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_facebook_login"
                android:background="@drawable/white_light_grey_border"
                android:padding="15dp"
                android:src="@drawable/facebook"
                app:layout_constraintRight_toLeftOf="@id/btn_linked_in_login"
                app:layout_constraintLeft_toRightOf="@id/btn_google_login"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_linked_in_login"
                android:background="@drawable/white_light_grey_border"
                android:padding="15dp"
                android:src="@drawable/linked_in"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_facebook_login"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:layout_gravity="center_horizontal"
                style="@style/Font.Regular.14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_register_now"
                android:text="Register now"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                style="@style/Font.Bold.14"
                android:textColor="@color/green"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>