<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@color/light_grey"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اِذَا جَاۤءَ نَصْرُ اللّٰهِ وَالْفَتْحُۙ"
                style="@style/Font.Regular.35"
                android:id="@+id/tv_example_ar"
                android:textColor="@color/white"
                android:background="@drawable/solid_green_corner_7"
                android:paddingHorizontal="10dp"
                android:elevation="15dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ARABIC SIZE"
                style="@style/Font.Bold.16"
                android:textColor="@color/green"
                android:background="@drawable/solid_white_stroke_green_corner_5"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:id="@+id/ll_ar_small"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Small"
                    style="@style/Font.Bold.16"
                    android:textColor="@color/dark_blue"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/iv_ar_small"
                    android:src="@drawable/circle_unselected"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_ar_regular"
                android:paddingVertical="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    style="@style/Font.Bold.16"
                    android:textColor="@color/dark_blue"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/iv_ar_regular"
                    android:src="@drawable/circle_unselected"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_ar_large"
                android:paddingVertical="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Large"
                    style="@style/Font.Bold.16"
                    android:textColor="@color/dark_blue"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/iv_ar_large"
                    android:src="@drawable/circle_unselected"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_grey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apabila telah datang pertolongan Allah dan kemenangan,"
                style="@style/Font.Regular.16"
                android:maxLines="3"
                android:id="@+id/tv_example_latin"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:background="@drawable/solid_green_corner_7"
                android:paddingHorizontal="10dp"
                android:elevation="15dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="LATIN SIZE"
                style="@style/Font.Bold.16"
                android:textColor="@color/green"
                android:background="@drawable/solid_white_stroke_green_corner_5"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:id="@+id/ll_latin_small"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Small"
                    style="@style/Font.Bold.16"
                    android:textColor="@color/dark_blue"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/iv_latin_small"
                    android:src="@drawable/circle_unselected"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_latin_regular"
                android:paddingVertical="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    style="@style/Font.Bold.16"
                    android:textColor="@color/dark_blue"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/iv_latin_regular"
                    android:src="@drawable/circle_unselected"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_latin_large"
                android:paddingVertical="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Large"
                    style="@style/Font.Bold.16"
                    android:textColor="@color/dark_blue"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/iv_latin_large"
                    android:src="@drawable/circle_unselected"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_grey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apabila telah datang pertolongan Allah dan kemenangan,"
                style="@style/Font.Regular.16"
                android:maxLines="3"
                android:id="@+id/tv_example_idn"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:background="@drawable/solid_green_corner_7"
                android:paddingHorizontal="10dp"
                android:elevation="15dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="INDONESIA SIZE"
                style="@style/Font.Bold.16"
                android:textColor="@color/green"
                android:background="@drawable/solid_white_stroke_green_corner_5"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:id="@+id/ll_idn_small"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Small"
                    style="@style/Font.Bold.16"
                    android:textColor="@color/dark_blue"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/iv_idn_small"
                    android:src="@drawable/circle_unselected"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_idn_regular"
                android:paddingVertical="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    style="@style/Font.Bold.16"
                    android:textColor="@color/dark_blue"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/iv_idn_regular"
                    android:src="@drawable/circle_unselected"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_idn_large"
                android:paddingVertical="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Large"
                    style="@style/Font.Bold.16"
                    android:textColor="@color/dark_blue"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/iv_idn_large"
                    android:src="@drawable/circle_unselected"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_grey"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>