<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.widget.tab.HomeTabFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false"
            app:contentPaddingTop="40dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/green"
            android:background="@color/green"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kerjamudah."
                style="@style/Font.Regular.16"
                android:textColor="@color/white"
                android:layout_marginVertical="15dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/swl"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vp_banner"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_indicator_banner"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_menu"
                        android:layout_marginTop="15dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="start">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/mQuranView">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/il_quran"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Quran"
                                android:layout_marginTop="7dp"
                                android:gravity="center"
                                style="@style/Font.SemiBold.12"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/mJobNearMe"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/il_marker"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Job Near Me"
                                android:gravity="center"
                                android:layout_marginTop="7dp"
                                style="@style/Font.SemiBold.12"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/mEwallet"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/il_e_wallet"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="eWallet"
                                android:gravity="center"
                                android:layout_marginTop="7dp"
                                style="@style/Font.SemiBold.12"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/il_coronavirus"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Covid\n19"
                                android:gravity="center"
                                android:layout_marginTop="7dp"
                                style="@style/Font.SemiBold.12"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/mWeather"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/il_cloudy"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Weather"
                                android:gravity="center"
                                android:layout_marginTop="7dp"
                                style="@style/Font.SemiBold.12"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/il_see_all"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="See\nAll"
                                android:gravity="center"
                                android:layout_marginTop="7dp"
                                style="@style/Font.SemiBold.12"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center"
                        android:id="@+id/ll_freelancer_title">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_freelancer_title"
                            android:text="Freelancer"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            style="@style/Font.Bold.18"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_freelancer_see_all"
                            android:text="See All"
                            style="@style/Font.Bold.14"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/green"
                            app:layout_constraintTop_toBottomOf="@id/vp_banner"
                            app:layout_constraintRight_toRightOf="parent" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_freelancer"
                        android:layout_marginTop="5dp"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        tools:listitem="@layout/item_freelancer"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_freelancer_shimmer"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/rv_freelancer">
                        <include layout="@layout/item_freelancer_shimmer"/>
                        <include layout="@layout/item_freelancer_shimmer"/>
                        <include layout="@layout/item_freelancer_shimmer"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ll_reels_freelancer">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recommended Reels Freelancer"
                            style="@style/Font.Bold.18"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/black"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_reels"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            tools:listitem="@layout/item_reels"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_job_title"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/ll_reels_freelancer"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_job_title"
                            android:text="@string/pekerjaan"
                            style="@style/Font.Bold.18"
                            android:gravity="center_vertical"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_job_see_all"
                            android:text="See All"
                            style="@style/Font.Bold.14"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/green"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:id="@+id/rv_job"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/ll_job_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:listitem="@layout/item_job"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_job_shimmer"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/rv_job">
                        <include layout="@layout/item_job_shimmer"/>
                        <include layout="@layout/item_job_shimmer"/>
                        <include layout="@layout/item_job_shimmer"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>