<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.widget.tab.HomeTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:background="@color/green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                style="@style/Font.Bold.16"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="20dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/iv_my_profile_picture"
                    android:src="@drawable/il_emoji_people"
                    app:shapeAppearanceOverlay="@style/ImageViewCircle"
                    android:layout_gravity="center"
                    android:background="@color/white" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi, Guest!"
                        android:id="@+id/tv_full_name"
                        style="@style/Font.SemiBold.16"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solid_white_corner_25"
                        style="@style/Font.Bold.14"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/green"
                        android:textAllCaps="false"
                        android:fontFamily="@font/gotham_bold"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="7dp"
                        android:text="Sign In"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_role"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/il_badge"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Freelancer"
                            android:id="@+id/tv_role_freelancer"
                            style="@style/Font.Regular.14"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_group_account"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AKUN"
                            android:layout_gravity="left"
                            android:paddingHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            style="@style/Font.Bold.16"
                            android:textColor="@color/grey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_chat"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_chat"
                                android:padding="10dp"
                                app:tint="@color/green"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Chat"
                                style="@style/Font.Regular.16"
                                android:textColor="@color/dark_blue"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_service_order"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_important_delivery"
                                android:padding="10dp"
                                app:tint="@color/green"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Orders"
                                style="@style/Font.Regular.16"
                                android:textColor="@color/dark_blue"/>
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:id="@+id/tv_total_unread_order_service"
                                android:background="@drawable/orange_circle"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/green"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="6dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_grey_opacity_40"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_group_freelancer">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FREELANCER"
                            android:layout_gravity="left"
                            android:paddingHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            style="@style/Font.Bold.16"
                            android:textColor="@color/grey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_register_as_freelancer"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_connect"
                                android:padding="10dp"
                                app:tint="@color/green"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Register As Freelancer"
                                style="@style/Font.Regular.16"
                                android:textColor="@color/dark_blue"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/green"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="6dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_grey_opacity_40"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUPPORT"
                        android:layout_gravity="left"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        style="@style/Font.Bold.16"
                        android:textColor="@color/grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_faq"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_faq"
                            android:padding="10dp"
                            app:tint="@color/green"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="FAQ"
                            style="@style/Font.Regular.16"
                            android:textColor="@color/dark_blue"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_forward"
                            app:tint="@color/green"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_about_km"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="km."
                            android:gravity="center"
                            style="@style/Font.Regular.14"
                            android:textColor="@color/green"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="About kerjamudah."
                            style="@style/Font.Regular.16"
                            android:textColor="@color/dark_blue"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_forward"
                            app:tint="@color/green"/>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="6dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_grey_opacity_40"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LEGAL"
                        android:layout_gravity="left"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        style="@style/Font.Bold.16"
                        android:textColor="@color/grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_terms_condition"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_terms_condition"
                            android:padding="10dp"
                            app:tint="@color/green"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_condition"
                            style="@style/Font.Regular.16"
                            android:textColor="@color/dark_blue"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_forward"
                            app:tint="@color/green"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_privacy_policy"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_privacy_policy"
                            android:padding="10dp"
                            app:tint="@color/green"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            style="@style/Font.Regular.16"
                            android:textColor="@color/dark_blue"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_forward"
                            app:tint="@color/green"/>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="6dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_grey_opacity_40"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:id="@+id/ll_version"
                        android:paddingHorizontal="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Version"
                            style="@style/Font.Regular.16"
                            android:textColor="@color/grey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.0.0"
                            android:id="@+id/tv_version_app"
                            style="@style/Font.Regular.16"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solid_light_blue_stroke_blue_corner_5"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_outline_info"
                            android:layout_marginHorizontal="10dp"
                            app:tint="@color/blue"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="New Version Available! Update to new version to better experience"
                            style="@style/Font.Regular.14"
                            android:textColor="@color/blue"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_logout"
                        android:text="Log out"
                        android:background="@drawable/solid_red_corner_5"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="15dp"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="10dp"
                        style="@style/Font.Bold.16"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>