<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="7dp"
        android:background="@drawable/solid_white_corner_5"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER ID: SOID135106125"
                style="@style/Font.Bold.12"
                android:layout_gravity="center_vertical"
                android:textColor="@color/grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                style="@style/Font.Bold.12"
                android:textColor="@color/grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="STATUS: WAITING"
                android:layout_marginLeft="5dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                style="@style/Font.Regular.12"
                android:textColor="@color/white"
                android:letterSpacing="0.05"
                android:background="@drawable/solid_orange_corner_15"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESANAN DARI: Taufik Fadlurahman Fajari"
            style="@style/Font.Bold.12"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RP. 10.000"
            style="@style/Font.Regular.12"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATATAN DARI PEMBELI: Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "
            style="@style/Font.Bold.12"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_logo"
                android:layout_gravity="center_vertical"
                android:src="@color/light_grey"
                app:shapeAppearanceOverlay="@style/ImageViewCorner10"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Edit Video"
                    style="@style/Font.SemiBold.12"
                    android:textAllCaps="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_text_30_word"
                    android:maxLines="3"
                    android:ellipsize="end"
                    style="@style/Font.Regular.12"
                    android:textColor="@color/light_grey"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <com.app.kerja_mudah.custom_view.KerjaMudahButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:button_text="TERIMA"/>
            <com.app.kerja_mudah.custom_view.KerjaMudahButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:button_type="outlined"
                app:button_text="BATAL"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>