<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="1"
            android:layout_gravity="start"
            style="@style/Font.Bold.20"
            android:textColor="@color/green"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madinah"
                android:background="@drawable/solid_light_green_stroke_green_corner_5"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:layout_marginTop="2dp"
                style="@style/Font.Regular.14"
                android:textColor="@color/green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al-Baqarah"
                style="@style/Font.SemiBold.16"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sapi"
                android:layout_marginTop="2dp"
                style="@style/Font.Regular.14"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="البقرة"
            android:layout_gravity="center_vertical"
            style="@style/Font.Regular.18"
            android:textColor="@color/green"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>