<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="50dp"
    android:paddingVertical="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_main"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/iv_chat_not_selected"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_white_corner_5"
            android:orientation="vertical"
            android:layout_marginVertical="2dp"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:elevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/ll1">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/iv_1"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ImageViewCorner10"
                    android:background="@color/light_grey"
                    android:layout_marginHorizontal="5dp" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/iv_2"
                    android:visibility="gone"
                    android:background="@color/light_grey"
                    app:shapeAppearanceOverlay="@style/ImageViewCorner10"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/ll1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/ll2">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/iv_3"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ImageViewCorner10"
                    android:background="@color/light_grey"
                    android:layout_marginHorizontal="5dp" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/iv_4"
                    android:visibility="gone"
                    android:background="@color/light_grey"
                    app:shapeAppearanceOverlay="@style/ImageViewCorner10"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/tv_text_chat"
                android:paddingLeft="5dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2"
                android:text=""
                style="@style/Font.Regular.14"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@id/tv_text_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/tv_chat_created_at"
                android:paddingLeft="5dp"
                android:text=""
                style="@style/Font.Regular.10"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/iv_chat_not_selected"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/iv_chat_selected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/grey_border_corner_1"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:id="@+id/iv_chat_selected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_check"
        app:tint="@color/white"
        android:background="@drawable/green_corner_1"
        android:layout_marginLeft="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>