<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Excellent"
                style="@style/Font.Regular.12"/>
            <ProgressBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/pb_five"
                android:indeterminate="false"
                style="?android:progressBarStyleHorizontal"
                android:layout_height="5dp"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/green"
                android:progress="1"
                android:max="10" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="103"
                android:id="@+id/tv_total_five"
                android:gravity="end"
                style="@style/Font.Regular.12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Good"
                style="@style/Font.Regular.12"/>
            <ProgressBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:id="@+id/pb_four"
                style="?android:progressBarStyleHorizontal"
                android:layout_height="5dp"
                android:progressBackgroundTint="@color/grey"
                android:progressTint="@color/green_atlantis"
                android:progress="1"
                android:max="10" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="103"
                android:gravity="end"
                android:id="@+id/tv_total_four"
                style="@style/Font.Regular.12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Average"
                style="@style/Font.Regular.12"/>
            <ProgressBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:id="@+id/pb_three"
                style="?android:progressBarStyleHorizontal"
                android:layout_height="5dp"
                android:progressBackgroundTint="@color/grey"
                android:progressTint="@color/yellow"
                android:progress="1"
                android:max="10" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="103"
                android:gravity="end"
                android:id="@+id/tv_total_three"
                style="@style/Font.Regular.12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Bad"
                style="@style/Font.Regular.12"/>
            <ProgressBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:id="@+id/pb_two"
                style="?android:progressBarStyleHorizontal"
                android:layout_height="5dp"
                android:progressBackgroundTint="@color/grey"
                android:progressTint="@color/orange"
                android:progress="1"
                android:max="10" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="103"
                android:id="@+id/tv_total_two"
                android:gravity="end"
                style="@style/Font.Regular.12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Poor"
                style="@style/Font.Regular.12"/>
            <ProgressBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:id="@+id/pb_one"
                style="?android:progressBarStyleHorizontal"
                android:layout_height="5dp"
                android:progressBackgroundTint="@color/grey"
                android:progressTint="@color/red"
                android:progress="1"
                android:max="10" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/tv_total_one"
                android:gravity="end"
                style="@style/Font.Regular.12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>